{
  "compilerOptions": {
    "jsx": "react-jsx",  // или "react" в зависимости от версии React
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "types": ["@testing-library/jest-dom"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
  },
  "include": ["src/**/*"]
}
